<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY></HISTORY>
  <SOURCE>
    <FILE>D:\LCM15_data\OSGB_Grids-master\Shapefile\OSGB_Grid_1km_sub.shp</FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">PLAN_NO</FIELD>
        <FIELD TYPE="DOUBLE">Sample_ID</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["OSGB_1936_British_National_Grid",GEOGCS["GCS_OSGB 1936",DATUM["D_OSGB_1936",SPHEROID["Airy_1830",6377563.396,299.3249646]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",49],PARAMETER["central_meridian",-2],PARAMETER["scale_factor",0.9996012717],PARAMETER["false_easting",400000],PARAMETER["false_northing",-100000],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6377563.396000 +b=6356256.909237 +lat_0=49 +lon_0=-2 +k_0=0.9996012717 +x_0=400000 +y_0=-100000 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
